<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTambahProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Tambah Produk"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText"/>

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_upload"
        android:textColor="?attr/colorOnSurface"
        android:backgroundTint="?attr/colorSurfaceVariant"
        app:iconTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/tvTambahProduk"
        app:layout_constraintStart_toStartOf="@id/tvTambahProduk"
        app:layout_constraintEnd_toEndOf="@id/tvTambahProduk">

        <ImageView
            android:id="@+id/imgProduk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Foto Produk"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="85dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKamera"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="13dp"
            android:text="Kamera"
            android:textColor="?attr/colorOnSurface"
            android:backgroundTint="?attr/colorSurface"
            app:cornerRadius="20dp"
            app:strokeWidth="2dp"
            app:strokeColor="?attr/colorOutline"
            app:icon="@drawable/camera"
            app:iconTint="?attr/colorOnSurface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGaleri"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="13dp"
            android:text="Galeri"
            android:textColor="?attr/colorOnSurface"
            android:backgroundTint="?attr/colorSurface"
            app:cornerRadius="20dp"
            app:strokeWidth="2dp"
            app:strokeColor="?attr/colorOutline"
            app:icon="@drawable/gallery"
            app:iconTint="?attr/colorOnSurface" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>