<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivkembali"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:contentDescription="kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/headerText"/>

    <LinearLayout
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/ivkembali"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Of Sales"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTambahProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="Tambah Produk"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText"/>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_upload"
        app:layout_constraintTop_toBottomOf="@id/tvTambahProduk"
        app:layout_constraintStart_toStartOf="@id/tvTambahProduk"
        app:layout_constraintEnd_toEndOf="@id/tvTambahProduk">

        <ImageView
            android:id="@+id/imgProduk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Foto Produk"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="85dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKamera"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="13dp"
            android:text="Kamera"
            android:textColor="#5D5C5C"
            app:cornerRadius="20dp"
            android:backgroundTint="#E4E1E4"
            app:iconTint="#5D5C5C"
            app:icon="@drawable/camera" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGaleri"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="13dp"
            android:text="Galeri"
            android:textColor="#5D5C5C"
            android:backgroundTint="#E4E1E4"
            app:iconTint="#5D5C5C"
            app:cornerRadius="20dp"
            app:icon="@drawable/gallery" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>